
  CREATE TABLE "CHM_MSI_CLAIM_BATCH_LINES" 
   (	"LINE_ID" NUMBER, 
	"BATCH_ID" NUMBER, 
	"FILE_RECORD_ID" NUMBER, 
	"LINE_STATUS" VARCHAR2(4000), 
	"APPROVAL_STATUS" VARCHAR2(4000), 
	"DUPLICATE_LINE_ID" NUMBER, 
	"CLAIM_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"CLAIM_TYPE" VARCHAR2(4000), 
	"SPA_NUMBER" VARCHAR2(4000), 
	"CHM_ENLIGHTEN_DEVICE_ID" NUMBER, 
	"DEVICE_ITEM_NUMBER" VARCHAR2(4000), 
	"SERIAL_NUMBER" VARCHAR2(4000), 
	"HW_PART_NUMBER" VARCHAR2(4000), 
	"DEVICE_CREATED_DATE" DATE, 
	"QTY_SOLD" NUMBER, 
	"UOM" VARCHAR2(4000), 
	"REBATE_ITEM_NUMBER" VARCHAR2(4000), 
	"REBATE_TYPE" VARCHAR2(4000), 
	"REBATE_TIER" VARCHAR2(4000), 
	"UNIT_CLAIM_AMOUNT" NUMBER, 
	"EXTENDED_CLAIM_AMOUNT" NUMBER, 
	"USER_UNIT_CLAIM_AMOUNT" NUMBER, 
	"USER_EXTENDED_CLAIM_AMOUNT" NUMBER, 
	"CURRENCY" VARCHAR2(4000), 
	"CHM_ENLIGHTEN_SITE_ID" NUMBER, 
	"SITE_ID" NUMBER, 
	"SITE_FIRST_INTERVAL_END_DATE" DATE, 
	"SITE_STAGE" VARCHAR2(4000), 
	"SITE_TYPE" VARCHAR2(4000), 
	"SITE_NAME" VARCHAR2(4000), 
	"SITE_ADDRESS_ID" NUMBER, 
	"SITE_ADDRESS1" VARCHAR2(4000), 
	"SITE_ADDRESS2" VARCHAR2(4000), 
	"SITE_CITY" VARCHAR2(4000), 
	"SITE_STATE" VARCHAR2(4000), 
	"SITE_ZIP" VARCHAR2(4000), 
	"SITE_COUNTRY" VARCHAR2(4000), 
	"PAYEE_ID" NUMBER, 
	"PAYEE_TYPE" VARCHAR2(4000), 
	"INSTALLER_ID" NUMBER, 
	"ORACLE_ORDER_TYPE" VARCHAR2(4000), 
	"ORACLE_DISTI_ID" NUMBER, 
	"ORACLE_DISTI_ACCOUNT_NUMBER" VARCHAR2(4000), 
	"REASON_CODE" VARCHAR2(4000), 
	"IS_OVERRIDDEN" VARCHAR2(1), 
	"PARTNER_CLAIM_NUMBER" VARCHAR2(4000), 
	"PARTNER_CLAIM_LINE_NUMBER" VARCHAR2(4000), 
	"ATTRIBUTE_CONTEXT" VARCHAR2(4000), 
	"ATTRIBUTE1" VARCHAR2(4000), 
	"ATTRIBUTE2" VARCHAR2(4000), 
	"ATTRIBUTE3" VARCHAR2(4000), 
	"ATTRIBUTE4" VARCHAR2(4000), 
	"ATTRIBUTE5" VARCHAR2(4000), 
	"ATTRIBUTE6" VARCHAR2(4000), 
	"ATTRIBUTE7" VARCHAR2(4000), 
	"ATTRIBUTE8" VARCHAR2(4000), 
	"ATTRIBUTE9" VARCHAR2(4000), 
	"ATTRIBUTE10" VARCHAR2(4000), 
	"ATTRIBUTE11" VARCHAR2(4000), 
	"ATTRIBUTE12" VARCHAR2(4000), 
	"ATTRIBUTE13" VARCHAR2(4000), 
	"ATTRIBUTE14" VARCHAR2(4000), 
	"ATTRIBUTE15" VARCHAR2(4000), 
	"CREATED_BY" VARCHAR2(250), 
	"CREATION_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"LAST_UPDATED_BY" VARCHAR2(250), 
	"LAST_UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"SOURCE_APP_ID" NUMBER, 
	"ENTERPRISE_ID" NUMBER, 
	"IP_ADDRESS" VARCHAR2(4000), 
	"USER_AGENT" VARCHAR2(4000), 
	"RUN_ID" NUMBER, 
	"CHM_DEVICE_REBATE_ID" NUMBER, 
	"DEVICE_FIRST_INTERVAL_END_DATE" DATE, 
	"STAGE_3_STATUS_DATE" DATE, 
	"PRODUCT_TYPE" VARCHAR2(4000), 
	"PRODUCT_FAMILY" VARCHAR2(4000), 
	"ORACLE_AP_INVOICE_NUMBER" VARCHAR2(4000), 
	"ORACLE_AP_INVOICE_ID" NUMBER, 
	"AP_INVOICE_REQUEST_ID" NUMBER, 
	 CONSTRAINT "CHM_MSI_CLAIM_BATCH_LINES_PK" PRIMARY KEY ("LINE_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE INDEX "CHM_MSI_CLAIM_BATCH_LINE_CHM_DEVICE_REBATE_ID_IDX" ON "CHM_MSI_CLAIM_BATCH_LINES" ("CHM_DEVICE_REBATE_ID") 
  ;

  CREATE INDEX "CHM_MSI_CLAIM_BATCH_LINE_CLAIM_TYPE_IDX" ON "CHM_MSI_CLAIM_BATCH_LINES" ("CLAIM_TYPE") 
  ;

  CREATE INDEX "CHM_MSI_CLAIM_BATCH_LINE_DEVICE_ID_IDX" ON "CHM_MSI_CLAIM_BATCH_LINES" ("CHM_ENLIGHTEN_DEVICE_ID") 
  ;

  CREATE INDEX "CHM_MSI_CLAIM_BATCH_LINE_DEVICE_ITEM_NUMBER_IDX" ON "CHM_MSI_CLAIM_BATCH_LINES" ("DEVICE_ITEM_NUMBER") 
  ;

  CREATE INDEX "CHM_MSI_CLAIM_BATCH_LINE_LINE_STATUS_IDX" ON "CHM_MSI_CLAIM_BATCH_LINES" ("LINE_STATUS") 
  ;

  CREATE INDEX "CHM_MSI_CLAIM_BATCH_LINE_PAYEE_ID_IDX" ON "CHM_MSI_CLAIM_BATCH_LINES" ("PAYEE_ID") 
  ;

  CREATE INDEX "CHM_MSI_CLAIM_BATCH_LINE_REBATE_ITEM_NUMBER_IDX" ON "CHM_MSI_CLAIM_BATCH_LINES" ("REBATE_ITEM_NUMBER") 
  ;

  CREATE INDEX "CHM_MSI_CLAIM_BATCH_LINE_REBATE_TYPE_IDX" ON "CHM_MSI_CLAIM_BATCH_LINES" ("REBATE_TYPE") 
  ;

  CREATE INDEX "CHM_MSI_CLAIM_BATCH_LINE_SITE_ID_IDX" ON "CHM_MSI_CLAIM_BATCH_LINES" ("SITE_ID") 
  ;

  CREATE INDEX "CHM_MSI_CLAIM_BATCH_SPA_NUMBER_ID_IDX" ON "CHM_MSI_CLAIM_BATCH_LINES" ("SPA_NUMBER") 
  ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "AIU_CHM_MSI_CLAIM_BATCH_LINES" 
AFTER INSERT OR UPDATE OR DELETE ON CHM_MSI_CLAIM_BATCH_LINES
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO CHM_MSI_CLAIM_BATCH_LINES_AUDIT (
            CHM_MSI_CLAIM_BATCH_LINES_AUDIT_ID,
            LINE_ID,
            NEW_BATCH_ID,
			NEW_FILE_RECORD_ID,
			NEW_LINE_STATUS,
			NEW_APPROVAL_STATUS,
			NEW_DUPLICATE_LINE_ID,
			NEW_CLAIM_DATE,
			NEW_CLAIM_TYPE,
			NEW_SPA_NUMBER,
			NEW_CHM_ENLIGHTEN_DEVICE_ID,
			NEW_DEVICE_ITEM_NUMBER,
			NEW_SERIAL_NUMBER,
			NEW_HW_PART_NUMBER,
			NEW_QTY_SOLD,
			NEW_UOM,
			NEW_UNIT_CLAIM_AMOUNT,
			NEW_EXTENDED_CLAIM_AMOUNT,
			NEW_CURRENCY,
			NEW_SITE_ID,
			NEW_SITE_STAGE,
			NEW_SITE_TYPE,
			NEW_SITE_NAME,
			NEW_SITE_ADDRESS_ID,
			NEW_SITE_ADDRESS1,
			NEW_SITE_ADDRESS2,
			NEW_SITE_CITY,
			NEW_SITE_STATE,
			NEW_SITE_ZIP,
			NEW_SITE_COUNTRY,
			NEW_ORACLE_DISTI_ID,
			NEW_INSTALLER_ID,
			NEW_ORACLE_DISTI_ACCOUNT_NUMBER,
			NEW_REASON_CODE,
			NEW_IS_OVERRIDDEN,
			NEW_PARTNER_CLAIM_NUMBER,
			NEW_PARTNER_CLAIM_LINE_NUMBER,
			NEW_ATTRIBUTE_CONTEXT,
			NEW_ATTRIBUTE1,
			NEW_ATTRIBUTE2,
			NEW_ATTRIBUTE3,
			NEW_ATTRIBUTE4,
			NEW_ATTRIBUTE5,
			NEW_ATTRIBUTE6,
			NEW_ATTRIBUTE7,
			NEW_ATTRIBUTE8,
			NEW_ATTRIBUTE9,
			NEW_ATTRIBUTE10,
			NEW_ATTRIBUTE11,
			NEW_ATTRIBUTE12,
			NEW_ATTRIBUTE13,
			NEW_ATTRIBUTE14,
			NEW_ATTRIBUTE15,
			NEW_CREATED_BY,
			NEW_CREATION_DATE,
			NEW_LAST_UPDATED_BY,  
			NEW_LAST_UPDATED_DATE,
			NEW_SOURCE_APP_ID,
			NEW_ENTERPRISE_ID,
			NEW_IP_ADDRESS,
			NEW_USER_AGENT,
			--NEW_RUN_ID,
			CREATED_BY,       
			CREATION_DATE,    
			LAST_UPDATED_BY,  
			LAST_UPDATED_DATE,
			SOURCE_APP_ID ,   
			ENTERPRISE_ID,    
			IP_ADDRESS,       
			USER_AGENT,
			ACTION,
            NEW_CHM_DEVICE_REBATE_ID,
            NEW_DEVICE_FIRST_INTERVAL_END_DATE,
            NEW_STAGE_3_STATUS_DATE,
            NEW_PRODUCT_TYPE,
            NEW_PRODUCT_FAMILY,
            NEW_ORACLE_AP_INVOICE_NUMBER,
            NEW_ORACLE_AP_INVOICE_ID,
            NEW_AP_INVOICE_REQUEST_ID
        ) VALUES (
            CHM_MSI_CLAIM_BATCH_LINES_AUDIT_SEQ.NEXTVAL,
            :NEW.LINE_ID,
			:NEW.BATCH_ID,
			:NEW.FILE_RECORD_ID,
			:NEW.LINE_STATUS,
			:NEW.APPROVAL_STATUS,
			:NEW.DUPLICATE_LINE_ID,
			:NEW.CLAIM_DATE,
			:NEW.CLAIM_TYPE,
			:NEW.SPA_NUMBER,
			:NEW.CHM_ENLIGHTEN_DEVICE_ID,
			:NEW.REBATE_ITEM_NUMBER,
			:NEW.SERIAL_NUMBER,
			:NEW.HW_PART_NUMBER,
			:NEW.QTY_SOLD,
			:NEW.UOM,
			:NEW.UNIT_CLAIM_AMOUNT,
			:NEW.EXTENDED_CLAIM_AMOUNT,
			:NEW.CURRENCY,
			:NEW.SITE_ID,
			:NEW.SITE_STAGE,
			:NEW.SITE_TYPE,
			:NEW.SITE_NAME,
			:NEW.SITE_ADDRESS_ID,
			:NEW.SITE_ADDRESS1,
			:NEW.SITE_ADDRESS2,
			:NEW.SITE_CITY,
			:NEW.SITE_STATE,
			:NEW.SITE_ZIP,
			:NEW.SITE_COUNTRY,
			:NEW.ORACLE_DISTI_ID,
			:NEW.INSTALLER_ID,
			:NEW.ORACLE_DISTI_ACCOUNT_NUMBER,
			:NEW.REASON_CODE,
			:NEW.IS_OVERRIDDEN,
			:NEW.PARTNER_CLAIM_NUMBER,
			:NEW.PARTNER_CLAIM_LINE_NUMBER,
			:NEW.ATTRIBUTE_CONTEXT,
			:NEW.ATTRIBUTE1,
			:NEW.ATTRIBUTE2,
			:NEW.ATTRIBUTE3,
			:NEW.ATTRIBUTE4,
			:NEW.ATTRIBUTE5,
			:NEW.ATTRIBUTE6,
			:NEW.ATTRIBUTE7,
			:NEW.ATTRIBUTE8,
			:NEW.ATTRIBUTE9,
			:NEW.ATTRIBUTE10,
			:NEW.ATTRIBUTE11,
			:NEW.ATTRIBUTE12,
			:NEW.ATTRIBUTE13,
			:NEW.ATTRIBUTE14,
			:NEW.ATTRIBUTE15,
			:new.created_by,
            :new.creation_date,
            :new.last_updated_by,
            :new.last_updated_date,
            :new.source_app_id,
            :new.enterprise_id,
            :new.ip_address,
            :new.user_agent,
            NVL(:NEW.CREATED_BY , CHM_UTIL_PKG.GETUSERNAME()),
			NVL(:NEW.CREATION_DATE ,SYSTIMESTAMP),
			NVL(:NEW.LAST_UPDATED_BY, CHM_UTIL_PKG.GETUSERNAME()),
			NVL(:NEW.LAST_UPDATED_DATE ,SYSTIMESTAMP),
			NVL(:NEW.SOURCE_APP_ID, CHM_UTIL_PKG.GETSOURCEAPP('CHM')),
			NVL(:NEW.ENTERPRISE_ID, CHM_CONST_PKG.GETENTERPRISEID()),
			NVL(:NEW.IP_ADDRESS,CHM_UTIL_PKG.GETIPADDRESS()),
			NVL(:NEW.USER_AGENT,CHM_UTIL_PKG.GETUSERAGENT()),
             'INSERT',
            :new.CHM_DEVICE_REBATE_ID,
            :new.DEVICE_FIRST_INTERVAL_END_DATE,
            :new.STAGE_3_STATUS_DATE,
            :new.PRODUCT_TYPE,
            :new.PRODUCT_FAMILY,
            :new.ORACLE_AP_INVOICE_NUMBER,
            :new.ORACLE_AP_INVOICE_ID,
            :new.AP_INVOICE_REQUEST_ID
        );
    END IF;

    IF UPDATING THEN
        INSERT INTO CHM_MSI_CLAIM_BATCH_LINES_AUDIT (
            CHM_MSI_CLAIM_BATCH_LINES_AUDIT_ID,
            LINE_ID,
			OLD_BATCH_ID,	NEW_BATCH_ID,
			OLD_FILE_RECORD_ID,	NEW_FILE_RECORD_ID,
			OLD_LINE_STATUS,	NEW_LINE_STATUS,
			OLD_APPROVAL_STATUS,	NEW_APPROVAL_STATUS,
			OLD_DUPLICATE_LINE_ID,	NEW_DUPLICATE_LINE_ID,
			OLD_CLAIM_DATE,	NEW_CLAIM_DATE,
			OLD_CLAIM_TYPE,	NEW_CLAIM_TYPE,
			OLD_SPA_NUMBER,	NEW_SPA_NUMBER,
			OLD_CHM_ENLIGHTEN_DEVICE_ID,	NEW_CHM_ENLIGHTEN_DEVICE_ID,
			OLD_DEVICE_ITEM_NUMBER,	NEW_DEVICE_ITEM_NUMBER,
			OLD_SERIAL_NUMBER,	NEW_SERIAL_NUMBER,
			OLD_HW_PART_NUMBER,	NEW_HW_PART_NUMBER,
			OLD_QTY_SOLD,	NEW_QTY_SOLD,
			OLD_UOM,	NEW_UOM,
			OLD_UNIT_CLAIM_AMOUNT,	NEW_UNIT_CLAIM_AMOUNT,
			OLD_EXTENDED_CLAIM_AMOUNT,	NEW_EXTENDED_CLAIM_AMOUNT,
			OLD_CURRENCY,	NEW_CURRENCY,
			OLD_SITE_ID,	NEW_SITE_ID,
			OLD_SITE_STAGE,	NEW_SITE_STAGE,
			OLD_SITE_TYPE,	NEW_SITE_TYPE,
			OLD_SITE_NAME,	NEW_SITE_NAME,
			OLD_SITE_ADDRESS_ID,	NEW_SITE_ADDRESS_ID,
			OLD_SITE_ADDRESS1,	NEW_SITE_ADDRESS1,
			OLD_SITE_ADDRESS2,	NEW_SITE_ADDRESS2,
			OLD_SITE_CITY,	NEW_SITE_CITY,
			OLD_SITE_STATE,	NEW_SITE_STATE,
			OLD_SITE_ZIP,	NEW_SITE_ZIP,
			OLD_SITE_COUNTRY,	NEW_SITE_COUNTRY,
			OLD_ORACLE_DISTI_ID,	NEW_ORACLE_DISTI_ID,
			OLD_INSTALLER_ID,	NEW_INSTALLER_ID,
			OLD_ORACLE_DISTI_ACCOUNT_NUMBER,	NEW_ORACLE_DISTI_ACCOUNT_NUMBER,
			OLD_REASON_CODE,	NEW_REASON_CODE,
			OLD_IS_OVERRIDDEN,	NEW_IS_OVERRIDDEN,
			OLD_PARTNER_CLAIM_NUMBER,	NEW_PARTNER_CLAIM_NUMBER,
			OLD_PARTNER_CLAIM_LINE_NUMBER,	NEW_PARTNER_CLAIM_LINE_NUMBER,
			OLD_ATTRIBUTE_CONTEXT,	NEW_ATTRIBUTE_CONTEXT,
			OLD_ATTRIBUTE1,	NEW_ATTRIBUTE1,
			OLD_ATTRIBUTE2,	NEW_ATTRIBUTE2,
			OLD_ATTRIBUTE3,	NEW_ATTRIBUTE3,
			OLD_ATTRIBUTE4,	NEW_ATTRIBUTE4,
			OLD_ATTRIBUTE5,	NEW_ATTRIBUTE5,
			OLD_ATTRIBUTE6,	NEW_ATTRIBUTE6,
			OLD_ATTRIBUTE7,	NEW_ATTRIBUTE7,
			OLD_ATTRIBUTE8,	NEW_ATTRIBUTE8,
			OLD_ATTRIBUTE9,	NEW_ATTRIBUTE9,
			OLD_ATTRIBUTE10,	NEW_ATTRIBUTE10,
			OLD_ATTRIBUTE11,	NEW_ATTRIBUTE11,
			OLD_ATTRIBUTE12,	NEW_ATTRIBUTE12,
			OLD_ATTRIBUTE13,	NEW_ATTRIBUTE13,
			OLD_ATTRIBUTE14,	NEW_ATTRIBUTE14,
			OLD_ATTRIBUTE15,	NEW_ATTRIBUTE15,
			OLD_CREATED_BY,		NEW_CREATED_BY,
			OLD_CREATION_DATE,	NEW_CREATION_DATE,
			OLD_LAST_UPDATED_BY,	NEW_LAST_UPDATED_BY,
			OLD_LAST_UPDATED_DATE,	NEW_LAST_UPDATED_DATE,
			OLD_SOURCE_APP_ID,	NEW_SOURCE_APP_ID,
			OLD_ENTERPRISE_ID,	NEW_ENTERPRISE_ID,
			OLD_IP_ADDRESS,	NEW_IP_ADDRESS,
			OLD_USER_AGENT,	NEW_USER_AGENT,
			--OLD_RUN_ID,	NEW_RUN_ID,
            ACTION,
			CREATED_BY,       
			CREATION_DATE,    
			LAST_UPDATED_BY,  
			LAST_UPDATED_DATE,
			SOURCE_APP_ID ,   
			ENTERPRISE_ID,    
			IP_ADDRESS,       
			USER_AGENT,
            OLD_CHM_DEVICE_REBATE_ID,
            NEW_CHM_DEVICE_REBATE_ID,
            OLD_DEVICE_FIRST_INTERVAL_END_DATE,
            NEW_DEVICE_FIRST_INTERVAL_END_DATE,
            OLD_STAGE_3_STATUS_DATE,
            NEW_STAGE_3_STATUS_DATE,
            OLD_PRODUCT_TYPE,
            NEW_PRODUCT_TYPE,
            OLD_PRODUCT_FAMILY,
            NEW_PRODUCT_FAMILY,
            OLD_ORACLE_AP_INVOICE_NUMBER,
            NEW_ORACLE_AP_INVOICE_NUMBER,
            OLD_ORACLE_AP_INVOICE_ID,
            NEW_ORACLE_AP_INVOICE_ID,
            OLD_AP_INVOICE_REQUEST_ID,
            NEW_AP_INVOICE_REQUEST_ID
        ) VALUES (
            CHM_MSI_CLAIM_BATCH_LINES_AUDIT_SEQ.NEXTVAL,
            :NEW.LINE_ID,
			:OLD.BATCH_ID,	:NEW.BATCH_ID,
			:OLD.FILE_RECORD_ID,	:NEW.FILE_RECORD_ID,
			:OLD.LINE_STATUS,	:NEW.LINE_STATUS,
			:OLD.APPROVAL_STATUS,	:NEW.APPROVAL_STATUS,
			:OLD.DUPLICATE_LINE_ID,	:NEW.DUPLICATE_LINE_ID,
			:OLD.CLAIM_DATE,	:NEW.CLAIM_DATE,
			:OLD.CLAIM_TYPE,	:NEW.CLAIM_TYPE,
			:OLD.SPA_NUMBER,	:NEW.SPA_NUMBER,
			:OLD.CHM_ENLIGHTEN_DEVICE_ID,	:NEW.CHM_ENLIGHTEN_DEVICE_ID,
			:OLD.REBATE_ITEM_NUMBER,	:NEW.REBATE_ITEM_NUMBER,
			:OLD.SERIAL_NUMBER,	:NEW.SERIAL_NUMBER,
			:OLD.HW_PART_NUMBER,	:NEW.HW_PART_NUMBER,
			:OLD.QTY_SOLD,	:NEW.QTY_SOLD,
			:OLD.UOM,	:NEW.UOM,
			:OLD.UNIT_CLAIM_AMOUNT,	:NEW.UNIT_CLAIM_AMOUNT,
			:OLD.EXTENDED_CLAIM_AMOUNT,	:NEW.EXTENDED_CLAIM_AMOUNT,
			:OLD.CURRENCY,	:NEW.CURRENCY,
			:OLD.SITE_ID,	:NEW.SITE_ID,
			:OLD.SITE_STAGE,	:NEW.SITE_STAGE,
			:OLD.SITE_TYPE,	:NEW.SITE_TYPE,
			:OLD.SITE_NAME,	:NEW.SITE_NAME,
			:OLD.SITE_ADDRESS_ID,	:NEW.SITE_ADDRESS_ID,
			:OLD.SITE_ADDRESS1,	:NEW.SITE_ADDRESS1,
			:OLD.SITE_ADDRESS2,	:NEW.SITE_ADDRESS2,
			:OLD.SITE_CITY,	:NEW.SITE_CITY,
			:OLD.SITE_STATE,	:NEW.SITE_STATE,
			:OLD.SITE_ZIP,	:NEW.SITE_ZIP,
			:OLD.SITE_COUNTRY,	:NEW.SITE_COUNTRY,
			:OLD.ORACLE_DISTI_ID,	:NEW.ORACLE_DISTI_ID,
			:OLD.INSTALLER_ID,	:NEW.INSTALLER_ID,
			:OLD.ORACLE_DISTI_ACCOUNT_NUMBER,	:NEW.ORACLE_DISTI_ACCOUNT_NUMBER,
			:OLD.REASON_CODE,	:NEW.REASON_CODE,
			:OLD.IS_OVERRIDDEN,	:NEW.IS_OVERRIDDEN,
			:OLD.PARTNER_CLAIM_NUMBER,	:NEW.PARTNER_CLAIM_NUMBER,
			:OLD.PARTNER_CLAIM_LINE_NUMBER,	:NEW.PARTNER_CLAIM_LINE_NUMBER,
			:OLD.ATTRIBUTE_CONTEXT,	:NEW.ATTRIBUTE_CONTEXT,
			:OLD.ATTRIBUTE1,	:NEW.ATTRIBUTE1,
			:OLD.ATTRIBUTE2,	:NEW.ATTRIBUTE2,
			:OLD.ATTRIBUTE3,	:NEW.ATTRIBUTE3,
			:OLD.ATTRIBUTE4,	:NEW.ATTRIBUTE4,
			:OLD.ATTRIBUTE5,	:NEW.ATTRIBUTE5,
			:OLD.ATTRIBUTE6,	:NEW.ATTRIBUTE6,
			:OLD.ATTRIBUTE7,	:NEW.ATTRIBUTE7,
			:OLD.ATTRIBUTE8,	:NEW.ATTRIBUTE8,
			:OLD.ATTRIBUTE9,	:NEW.ATTRIBUTE9,
			:OLD.ATTRIBUTE10,	:NEW.ATTRIBUTE10,
			:OLD.ATTRIBUTE11,	:NEW.ATTRIBUTE11,
			:OLD.ATTRIBUTE12,	:NEW.ATTRIBUTE12,
			:OLD.ATTRIBUTE13,	:NEW.ATTRIBUTE13,
			:OLD.ATTRIBUTE14,	:NEW.ATTRIBUTE14,
			:OLD.ATTRIBUTE15,	:NEW.ATTRIBUTE15,
			:OLD.CREATED_BY,	:NEW.CREATED_BY,
			:OLD.CREATION_DATE,	 :NEW.CREATION_DATE,
			:OLD.LAST_UPDATED_BY,	:NEW.LAST_UPDATED_BY,
			:OLD.LAST_UPDATED_DATE,	:NEW.LAST_UPDATED_DATE,
			:OLD.SOURCE_APP_ID,		:NEW.SOURCE_APP_ID,	
			:OLD.ENTERPRISE_ID,		:NEW.ENTERPRISE_ID,
			:OLD.IP_ADDRESS,		:NEW.IP_ADDRESS,
			:OLD.USER_AGENT,		:NEW.USER_AGENT,
			--:OLD.RUN_ID,	:NEW.RUN_ID,
            'UPDATE',
            NVL(:NEW.CREATED_BY , CHM_UTIL_PKG.GETUSERNAME()),
			NVL(:NEW.CREATION_DATE ,SYSTIMESTAMP),
			NVL(:NEW.LAST_UPDATED_BY, CHM_UTIL_PKG.GETUSERNAME()),
			NVL(:NEW.LAST_UPDATED_DATE ,SYSTIMESTAMP),
			NVL(:NEW.SOURCE_APP_ID, CHM_UTIL_PKG.GETSOURCEAPP('CHM')),
			NVL(:NEW.ENTERPRISE_ID, CHM_CONST_PKG.GETENTERPRISEID()),
			NVL(:NEW.IP_ADDRESS,CHM_UTIL_PKG.GETIPADDRESS()),
			NVL(:NEW.USER_AGENT,CHM_UTIL_PKG.GETUSERAGENT()),
            :old.CHM_DEVICE_REBATE_ID,
            :new.CHM_DEVICE_REBATE_ID,
            :old.DEVICE_FIRST_INTERVAL_END_DATE,
            :new.DEVICE_FIRST_INTERVAL_END_DATE,
            :old.STAGE_3_STATUS_DATE,
            :new.STAGE_3_STATUS_DATE,
            :old.PRODUCT_TYPE,
            :new.PRODUCT_TYPE,
            :old.PRODUCT_FAMILY,
            :new.PRODUCT_FAMILY,
            :old.ORACLE_AP_INVOICE_NUMBER,
            :new.ORACLE_AP_INVOICE_NUMBER,
            :old.ORACLE_AP_INVOICE_ID,
            :new.ORACLE_AP_INVOICE_ID,
            :old.AP_INVOICE_REQUEST_ID,
            :new.AP_INVOICE_REQUEST_ID
        );
    END IF;

    IF DELETING THEN
        INSERT INTO CHM_MSI_CLAIM_BATCH_LINES_AUDIT (
            CHM_MSI_CLAIM_BATCH_LINES_AUDIT_ID,
            LINE_ID,
            OLD_BATCH_ID,
			OLD_FILE_RECORD_ID,
			OLD_LINE_STATUS,
			OLD_APPROVAL_STATUS,
			OLD_DUPLICATE_LINE_ID,
			OLD_CLAIM_DATE,
			OLD_CLAIM_TYPE,
			OLD_SPA_NUMBER,
			OLD_CHM_ENLIGHTEN_DEVICE_ID,
			OLD_DEVICE_ITEM_NUMBER,
			OLD_SERIAL_NUMBER,
			OLD_HW_PART_NUMBER,
			OLD_QTY_SOLD,
			OLD_UOM,
			OLD_UNIT_CLAIM_AMOUNT,
			OLD_EXTENDED_CLAIM_AMOUNT,
			OLD_CURRENCY,
			OLD_SITE_ID,
			OLD_SITE_STAGE,
			OLD_SITE_TYPE,
			OLD_SITE_NAME,
			OLD_SITE_ADDRESS_ID,
			OLD_SITE_ADDRESS1,
			OLD_SITE_ADDRESS2,
			OLD_SITE_CITY,
			OLD_SITE_STATE,
			OLD_SITE_ZIP,
			OLD_SITE_COUNTRY,
			OLD_ORACLE_DISTI_ID,
			OLD_INSTALLER_ID,
			OLD_ORACLE_DISTI_ACCOUNT_NUMBER,
			OLD_REASON_CODE,
			OLD_IS_OVERRIDDEN,
			OLD_PARTNER_CLAIM_NUMBER,
			OLD_PARTNER_CLAIM_LINE_NUMBER,
			OLD_ATTRIBUTE_CONTEXT,
			OLD_ATTRIBUTE1,
			OLD_ATTRIBUTE2,
			OLD_ATTRIBUTE3,
			OLD_ATTRIBUTE4,
			OLD_ATTRIBUTE5,
			OLD_ATTRIBUTE6,
			OLD_ATTRIBUTE7,
			OLD_ATTRIBUTE8,
			OLD_ATTRIBUTE9,
			OLD_ATTRIBUTE10,
			OLD_ATTRIBUTE11,
			OLD_ATTRIBUTE12,
			OLD_ATTRIBUTE13,
			OLD_ATTRIBUTE14,
			OLD_ATTRIBUTE15,
			OLD_CREATED_BY,
			OLD_CREATION_DATE,
			OLD_LAST_UPDATED_BY,
			OLD_LAST_UPDATED_DATE,
			OLD_SOURCE_APP_ID,
			OLD_ENTERPRISE_ID,
			OLD_IP_ADDRESS,
			OLD_USER_AGENT,
			OLD_RUN_ID,
            ACTION,
			CREATED_BY,       
			CREATION_DATE,    
			LAST_UPDATED_BY,  
			LAST_UPDATED_DATE,
			SOURCE_APP_ID ,   
			ENTERPRISE_ID,    
			IP_ADDRESS,       
			USER_AGENT,
            OLD_CHM_DEVICE_REBATE_ID,
            OLD_DEVICE_FIRST_INTERVAL_END_DATE,
            OLD_STAGE_3_STATUS_DATE,
            OLD_PRODUCT_TYPE,
            OLD_PRODUCT_FAMILY,
            OLD_ORACLE_AP_INVOICE_NUMBER,
            OLD_ORACLE_AP_INVOICE_ID,
            OLD_AP_INVOICE_REQUEST_ID
        ) VALUES (
            CHM_MSI_CLAIM_BATCH_LINES_AUDIT_SEQ.NEXTVAL,
            :OLD.LINE_ID,
			:OLD.BATCH_ID,
			:OLD.FILE_RECORD_ID,
			:OLD.LINE_STATUS,
			:OLD.APPROVAL_STATUS,
			:OLD.DUPLICATE_LINE_ID,
			:OLD.CLAIM_DATE,
			:OLD.CLAIM_TYPE,
			:OLD.SPA_NUMBER,
			:OLD.CHM_ENLIGHTEN_DEVICE_ID,
			:OLD.REBATE_ITEM_NUMBER,
			:OLD.SERIAL_NUMBER,
			:OLD.HW_PART_NUMBER,
			:OLD.QTY_SOLD,
			:OLD.UOM,
			:OLD.UNIT_CLAIM_AMOUNT,
			:OLD.EXTENDED_CLAIM_AMOUNT,
			:OLD.CURRENCY,
			:OLD.SITE_ID,
			:OLD.SITE_STAGE,
			:OLD.SITE_TYPE,
			:OLD.SITE_NAME,
			:OLD.SITE_ADDRESS_ID,
			:OLD.SITE_ADDRESS1,
			:OLD.SITE_ADDRESS2,
			:OLD.SITE_CITY,
			:OLD.SITE_STATE,
			:OLD.SITE_ZIP,
			:OLD.SITE_COUNTRY,
			:OLD.ORACLE_DISTI_ID,
			:OLD.INSTALLER_ID,
			:OLD.ORACLE_DISTI_ACCOUNT_NUMBER,
			:OLD.REASON_CODE,
			:OLD.IS_OVERRIDDEN,
			:OLD.PARTNER_CLAIM_NUMBER,
			:OLD.PARTNER_CLAIM_LINE_NUMBER,
			:OLD.ATTRIBUTE_CONTEXT,
			:OLD.ATTRIBUTE1,
			:OLD.ATTRIBUTE2,
			:OLD.ATTRIBUTE3,
			:OLD.ATTRIBUTE4,
			:OLD.ATTRIBUTE5,
			:OLD.ATTRIBUTE6,
			:OLD.ATTRIBUTE7,
			:OLD.ATTRIBUTE8,
			:OLD.ATTRIBUTE9,
			:OLD.ATTRIBUTE10,
			:OLD.ATTRIBUTE11,
			:OLD.ATTRIBUTE12,
			:OLD.ATTRIBUTE13,
			:OLD.ATTRIBUTE14,
			:OLD.ATTRIBUTE15,
			:OLD.CREATED_BY,
			:OLD.CREATION_DATE,
			:OLD.LAST_UPDATED_BY,
			:OLD.LAST_UPDATED_DATE,
			:OLD.SOURCE_APP_ID,
			:OLD.ENTERPRISE_ID,
			:OLD.IP_ADDRESS,
			:OLD.USER_AGENT,
			:OLD.RUN_ID,
            'DELETE',
            NVL(:NEW.CREATED_BY , CHM_UTIL_PKG.GETUSERNAME()),
			NVL(:NEW.CREATION_DATE ,SYSTIMESTAMP),
			NVL(:NEW.LAST_UPDATED_BY, CHM_UTIL_PKG.GETUSERNAME()),
			NVL(:NEW.LAST_UPDATED_DATE ,SYSTIMESTAMP),
			NVL(:NEW.SOURCE_APP_ID, CHM_UTIL_PKG.GETSOURCEAPP('CHM')),
			NVL(:NEW.ENTERPRISE_ID, CHM_CONST_PKG.GETENTERPRISEID()),
			NVL(:NEW.IP_ADDRESS,CHM_UTIL_PKG.GETIPADDRESS()),
			NVL(:NEW.USER_AGENT,CHM_UTIL_PKG.GETUSERAGENT()),
            :old.CHM_DEVICE_REBATE_ID,
            :old.DEVICE_FIRST_INTERVAL_END_DATE,
            :old.STAGE_3_STATUS_DATE,
            :old.PRODUCT_TYPE,
            :old.PRODUCT_FAMILY,
            :old.ORACLE_AP_INVOICE_NUMBER,
            :old.ORACLE_AP_INVOICE_ID,
            :old.AP_INVOICE_REQUEST_ID
        );
    END IF;
END;
/
ALTER TRIGGER "AIU_CHM_MSI_CLAIM_BATCH_LINES" ENABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "BIU_CHM_MSI_CLAIM_BATCH_LINES" BEFORE
    INSERT OR UPDATE ON CHM_MSI_CLAIM_BATCH_LINES
    FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.LINE_ID IS NULL THEN
            :NEW.LINE_ID := CHM_MSI_CLAIM_BATCH_LINES_SEQ.NEXTVAL;
        END IF;
       :NEW.CREATED_BY         := NVL(:NEW.CREATED_BY , CHM_UTIL_PKG.GETUSERNAME());
        :NEW.CREATION_DATE      := NVL(:NEW.CREATION_DATE ,SYSTIMESTAMP);
        :NEW.LAST_UPDATED_BY    := NVL(:NEW.LAST_UPDATED_BY, CHM_UTIL_PKG.GETUSERNAME());
        :NEW.LAST_UPDATED_DATE  := NVL(:NEW.LAST_UPDATED_DATE ,SYSTIMESTAMP) ;
        :NEW.SOURCE_APP_ID      := NVL(:NEW.SOURCE_APP_ID, CHM_UTIL_PKG.GETSOURCEAPP('CHM'));
        :NEW.ENTERPRISE_ID      := NVL(:NEW.ENTERPRISE_ID, CHM_CONST_PKG.GETENTERPRISEID());
        :NEW.IP_ADDRESS         := NVL(:NEW.IP_ADDRESS,CHM_UTIL_PKG.GETIPADDRESS());
        :NEW.USER_AGENT         := NVL(:NEW.USER_AGENT,CHM_UTIL_PKG.GETUSERAGENT());

      ELSIF UPDATING THEN
        :NEW.LAST_UPDATED_BY :=
            CASE
                WHEN :OLD.LAST_UPDATED_BY != :NEW.LAST_UPDATED_BY THEN
                    :NEW.LAST_UPDATED_BY
                ELSE CHM_UTIL_PKG.GETUSERNAME()
            END;

        :NEW.LAST_UPDATED_DATE :=
            CASE
                WHEN :OLD.LAST_UPDATED_DATE != :NEW.LAST_UPDATED_DATE THEN
                    :NEW.LAST_UPDATED_DATE
                ELSE SYSTIMESTAMP
            END;

        :NEW.IP_ADDRESS :=
            CASE
                WHEN :OLD.IP_ADDRESS != :NEW.IP_ADDRESS THEN
                    :NEW.IP_ADDRESS
                ELSE CHM_UTIL_PKG.GETIPADDRESS()
            END;

        :NEW.USER_AGENT :=
            CASE
                WHEN :OLD.USER_AGENT != :NEW.USER_AGENT THEN
                    :NEW.USER_AGENT
                ELSE CHM_UTIL_PKG.GETUSERAGENT()
            END;

      END IF;
   END;


/
ALTER TRIGGER "BIU_CHM_MSI_CLAIM_BATCH_LINES" ENABLE;